<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fashion Shopping Website">
    <title>Fashion Shopping Home</title>
    <meta name="author" content="Julian D. Martinez Peñaloza">
    <meta property="og:title" content="Fashion Shopping Home">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://julianmp09.github.io/wdd231/fashion/images/logo.webp">
    <meta property="og:url" content="https://julianmp09.github.io/wdd231/fashion/index.html">
    <link rel="icon" href="images/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/mobile-template.css">
    <link rel="stylesheet" href="styles/desktop-template.css">
    <script src="scripts/menu.js" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.webp" alt="Fashion Shopping logo">
                <h2 class="title-logo">Fashion Shopping</h2>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catelogue.html">Catelogue</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
            <div class="hamburger-menu">
                <button></button>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container-hero">
                <h1>Let's explore unique clothes.</h1>
                <a href="./catelogue.html" class="cta-button">Shop Now</a>
            </div>
            <img src="images/women-dancing.webp" alt="hero image" class="women-dancing">
        </section>
        <div class="brands">
            <div class="flex-img">
                <img src="./images/h_m.webp" alt="">
                <img src="./images/obey.webp" alt="">
                <img src="./images/lacoste.webp" alt="">
                <img src="./images/levis.webp" alt="">
            </div>
        </div>
        <section class="info">
            <div class="arrivals">
                <h2>New Arrivals</h2>
                <img src="./images/orange-girl.webp" alt="" class="img-cards">
                <p>Hoodies & Sweetshirt</p>
            </div>            
            <div class="arrivals">
                <h2>New Arrivals</h2>
                <img src="./images/purple-girl.webp" alt="" class="img-cards">
                <p>Coats & Parkas</p>
            </div>              
        </section>         
        <section class="community">
            <div class="community-container">
                <h2 class="community-title">JOIN SHOPPING COMMUNITY TO <br> GET MONTHLY PROMO</h2>
                <h3 class="community-subtitle">Click on the button below to fill out the form.</h3>
                <a href="./join.html" class="cta-button">Click Here</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <p>FASHION</p>
            <p>Complete your style with awesome clothes from us.</p>
        </div>
        <div class="social-links">
            <a href="#"><img src="images/threads-app.webp" alt="Threads"  loading="lazy"></a>
            <a href="#"><img src="images/instagram-logo.webp" alt="Instagram" loading="lazy"></a>
            <a href="#"><img src="images/facebook-logo.webp" alt="Facebook" loading="lazy"></a>
        </div>
        <div class="project-info">
            <p>All rights reserved.</p>
            <p>Julian D. Martinez Peñaloza</p>
        </div>
    </footer>

</body>
</html>
